<?php

return [
    'Burundi/Congo' => 'Burundi/Kongo',
    'Database edits' => 'Datenbankbearbeitung',
    'Delegación del Paraguay' => 'Delegatur Paraguay',
    'Entity' => 'Objekt',
    'Field' => 'Feld',
    'MTA-Regio Tamil Nadu' => 'MTA-Regio Tamil Nadu',
    'New Value' => 'Neuer Inhalt',
    'Nigeria' => 'Nigeria',
    'Old Value' => 'Alter Inhalt',
    'Patres Sion' => 'Patres Sion',
    'Pentecostes-Provinz' => 'Pentecostes-Provinz',
    'Polnische Delegatur' => 'Polnische Delegatur',
    'Problem' => 'Problem',
    'Providence Regio Kerala' => 'Providence-Regio Kerala',
    'Região Sião de Cristo' => 'Christus-Regio',
    'Región del Padre' => 'Vater-Regio',
    'Schweizer Provinz' => 'Schweizer Provinz',
    'Sión Guadalupe' => 'Sion Guadalupe',
    'Sion Provinz' => 'Sion-Provinz',
    'Total problems' => 'Probleme insgesamt',
    'View Changes' => 'Veränderungen sehen',
];