<?php

return array(
    '(General or main) Secretary' => '(General or main) Secretary',
    'Assignment Id: 148' => 'Assignment Id: 148',
    'Assignment Id: 157' => 'Assignment Id: 157',
    'Assignment Id: 158' => 'Assignment Id: 158',
    'Assignment Id: 178' => 'Assignment Id: 178',
    'Assistant moderator' => 'Assistant moderator',
    'Branch leader' => 'Branch leader',
    'Branch moderator' => 'Branch moderator',
    'Colegio Mayor' => 'Colegio Mayor',
    'Committee member' => 'Committee member',
    'Coordination assistant' => 'Coordination assistant',
    'Coordinator' => 'Coordinator',
    'Councilor' => 'Councilor',
    'Diocesan coordinator' => 'Diocesan coordinator',
    'Diocesan Priests\' Institute' => 'Diocesan Priests\' Institute',
    'Dr.' => 'Dr.',
    'First councilor' => 'First councilor',
    'Fr.' => 'Fr.',
    'General superior' => 'General superior',
    'Member' => 'Member',
    'Moderator' => 'Moderator',
    'Movement director' => 'Movement director',
    'Mr.' => 'Mr.',
    'Ms.' => 'Ms.',
    'No email associated with person' => 'No email associated with person',
    'President' => 'President',
    'Regens' => 'Regens',
    'Regional movement director' => 'Regional movement director',
    'Regional movement sister' => 'Regional movement sister',
    'Rektor' => 'Rektor',
    'Schoenstatt Link' => 'Schoenstatt Link',
    'Secretaría Nacional' => 'National Secretariat',
    'Sr.' => 'Sr.',
);