<?php

return [
    'Burundi/Congo' => 'Burundi/Congo',
    'Database edits' => 'Database edits',
    'Delegación del Paraguay' => 'Delegation of Paraguay',
    'Entity' => 'Entity',
    'Field' => 'Field',
    'MTA-Regio Tamil Nadu' => 'MTA Region - Tamil Nadu',
    'New Value' => 'New Value',
    'Nigeria' => 'Nigeria',
    'Old Value' => 'Old Value',
    'Patres Sion' => 'Patres Sion',
    'Pentecostes-Provinz' => 'Pentecost Province',
    'Polnische Delegatur' => 'Polish Delegation',
    'Problem' => 'Problem',
    'Providence Regio Kerala' => 'Providence Region - Kerala',
    'Região Sião de Cristo' => 'Christ Region',
    'Región del Padre' => 'Father Region',
    'Schweizer Provinz' => 'Swiss Province',
    'Simulated auto-fix' => 'Simulated auto-fix',
    'Sión Guadalupe' => 'Sion Guadalupe',
    'Sion Provinz' => 'Sion Province',
    'This is a simulation of some data problems that could be automatically. Do you wish to proceed?' => 'This is a simulation of some data problems that could be automatically. Do you wish to proceed?',
    'Total problems' => 'Total problems',
    'View Changes' => 'View Changes',
];