<?php

return [
    'Burundi/Congo' => 'Burundi/Congo',
    'Confirm' => 'Confirmar',
    'Database edits' => 'Ediciones de la base de datos',
    'Delegación del Paraguay' => 'Delegación del Paraguay',
    'Entity' => 'Entidad',
    'Field' => 'Campo',
    'MTA-Regio Tamil Nadu' => 'Región MTA - Tamil Nadu',
    'New Value' => 'Nuevo contenido',
    'Nigeria' => 'Nigeria',
    'Old Value' => 'Contenido anterior',
    'Patres Sion' => 'Patres Sion',
    'Pentecostes-Provinz' => 'Provincia Pentecostés',
    'Polnische Delegatur' => 'Delegación de Polonia',
    'Problem' => 'Problema',
    'Providence Regio Kerala' => 'Región de la Providencia - Kerala',
    'Região Sião de Cristo' => 'Región Sion de Cristo',
    'Región del Padre' => 'Región del Padre',
    'Schweizer Provinz' => 'Provincia Suiza',
    'Sión Guadalupe' => 'Sión Guadalupe',
    'Sion of Joseph' => 'Sión de José',
    'Sion Patris Africae - Burundi/Congo' => 'Sion Patris Africae - Burundi/Congo',
    'Sion Provinz' => 'Provincia de Sión',
    'Total problems' => 'Problemas en total',
    'View Changes' => 'Revisar cambios',
];