<?php

return [
    'Burundi/Congo' => 'Burundi/Congo',
    'Confirm' => 'Confirmar',
    'Database edits' => 'Edição da base de dados',
    'Delegación del Paraguay' => 'Delegação do Paraguay',
    'Entity' => 'Objeto',
    'Field' => 'Campo',
    'MTA-Regio Tamil Nadu' => 'Região MTA - Tamil Nadu',
    'New Value' => 'Novo conteúdo',
    'Nigeria' => 'Nigéria',
    'Old Value' => 'Conteúdo anterior',
    'Patres Sion' => 'Padres de Sião',
    'Pentecostes-Provinz' => 'Província Pentecostes',
    'Polnische Delegatur' => 'Delegação da Polônia',
    'Problem' => 'Problema',
    'Providence Regio Kerala' => 'Região da Providência - Kerala',
    'Região Sião de Cristo' => 'Região Sião de Cristo',
    'Región del Padre' => 'Região do Pai',
    'Schweizer Provinz' => 'Província Suiça',
    'Sión Guadalupe' => 'Sião Guadalupe',
    'Sion of Joseph' => 'Sião de José',
    'Sion Patris Africae - Burundi/Congo' => 'Sion Patris Africae - Burundi/Congo',
    'Sion Provinz' => 'Província de Sião',
    'Total problems' => 'Problemas no total',
    'View Changes' => 'Revisar mudanças',
];