<?php
return [
	'sion_model' => [
		/**
		 * Database table name of where to store change records
		 */
		'changes_table' => 'project_changes',
		/**
		 * Database table name of where to store visit records
		 */
        'visits_table' => 'project_visits',
		/**
		 * This is the service name of a SionTable instance to call the getChanges() method
		 */ 
		'visits_model' => 'Project\Model\ProjectTable',
		
//        'post_place_line_format' => ':zip :cityState',
//        'post_place_line_format_by_country' => [
//            'US' => ':cityState :zip',
//            'CL' => ':cityState :zip',
//        ],
		
	    'default_redirect_route' => 'home',
	    
		/**
		* If this key is set, it will be used to prime the SionForm with persons for suggestions.
		* The class must implement the SionModel\Person\PersonProviderInterface
		*/
		'person_provider' => 'Project\Model\PersonTable',
		'entities' => [
			/**
			 * For more information on entity config:
			 * @see \SionModel\Entity\Entity
			 */
            'event' => [
                'table_name' => 'event',
                'table_key' => 'event_id',
                'scope' => 'event',
                'show_route' => 'events/event',
                'show_route_key' => 'event_id',
                'show_route_key_field' => 'eventId',
                'has_dedicated_suggest_form' => false,
                'update_reference_data_function' => 'getEvent',
                'database_bound_data_preprocessor' => 'preprocessEvent',
                'database_bound_data_postprocessor' => 'postprocessEvent',
                'required_columns_for_creation' => [
        	        'title'
        	    ],
                'name_column' => 'title',
                'moderate_route' => 'events/event/moderate',
                'moderate_route_entity_key' => 'event_id',
                'enable_delete_action' => true,
                'delete_action_acl_resource' => 'event_:id',
                'delete_action_acl_permission' => 'delete',
                'text_columns' => [

                ],
                'date_columns' => [
                    'startDate',
                    'endDate',
                    'createdOn',
                    'updatedOn'
                ],
                'update_columns' => [
                    'eventId' => 'event_id',
                    'file' => 'event_file',
                    'fileDateModified' => 'event_file_date_modified',
                    'duration' => 'event_duration',
                    'accuracy' => 'event_accuracy',
                    'source' => 'event_source',
                    'startDate' => 'event_start_date',
                    'endDate' => 'event_end_date',
                    'textQuality' => 'event_text_quality',
                    'adminKeywords' => 'event_admin_keywords',
                    'createdOn' => 'event_create_datetime',
                    'updatedOn' => 'event_update_datetime'
        	    ],
            ],
		],
	],
];
